<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Preloader - Template 1/css/main.css" type="text/css">
    <link rel="stylesheet" href="/Preloader - Template 1/css/main.css" type="text/css">
    <title>Project - Preloader Template 3</title>
</head>
<body>
    <div class="loading">
        <div class="squareLoad"></div>
        <h1 class="logo">GAMEFORCE</h1>
    </div>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Welcome to GAMEFORCE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta accusamus vitae nulla consectetur harum fugit dolorum rerum blanditiisisci eaque ut, molestiae tempora? Facilis </p>
                    <a href="/Preloader - Template 1/index.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>