@import '../css/queries'
    
* 
    margin: 0
    padding: 0
    // overflow-x: hidden

body 
    font-family: Helvetica, sans-serif
    position: relative
    overflow-x: hidden

.content 
    position: relative
    height: 100vh !important
    width: 100% !important
    margin: 0
    padding: 0
    position: relative
    overflow-x: hidden
    z-index: -1

.content-fade 
    display: block
    animation-name: fade-in 
    animation-duration: 4s
    animation-fill-mode: forwards

    @keyframes fade-in
        0%
            opacity: 0
        100%
            opacity: 1

.loading
    position: relative
    height: 100% !important
    width: 100% !important
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #F3F8FA 100%)
    z-index: 2
    // height: auto
    // width: auto
    
    .loading-logo
        display: flex
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        .squareLoad 
            margin-top: 95px
            background: #80fab3
            height:40px
            width: 40px
            animation: rotate
            animation-duration: 2s
            animation-iteration-count: infinite

            @keyframes rotate
                0%
                    background: #ffffff
                    transform: rotate(45deg)

                50%
                    background: #80fab3
                    transform: rotate(90deg)

                100% 
                    background: #ffffff
                    transform: rotate(380deg)

        img 
            max-height: 200px
            max-width: 300px
            margin-left: 10px
    
.content-index
    // display: none
    // opacity: 0
    transition: opacity 1s
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h1 
        color: #1b1b1b
        padding: 5px
        font-size: 2.5em

.container
    text-align: center
    max-width: 650px
    min-width: 300px

    p 
        color: #808080
        margin-top: 10px
        margin-bottom: 30px

    a.btn 
        text-decoration: none
        font-size: 20px
        padding: 10px 20px
        background: #80fab3
        color: #ffffff
        margin-top: 20px
        border-radius: 3px
        
    a.btn:hover
        background: #49cc80
        transition: 0.5s ease
