@media screen and (max-width: 425px)
    .content 

        h1 
            font-size: 20px !important
            padding: 0

        p 
            margin-top: 3px !important
            font-size: 0.6em